# CookingRecipeSoftware

./: .editorconfig  CookingRecipeSoftware.sln
App1/: App.xaml.cs  App1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
CookingRecipe/: App.xaml  App.xaml.cs  CookingRecipe.csproj  DeviceFamilyTrigger.cs  HomePage.xaml  HomePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  (+10 more)
CookingRecipe.Core/: DbObject.cs  Ingredient.cs  Preparation.cs  Recipe.cs
CookingRecipe.DesktopApp/: App.xaml  App.xaml.cs  CookingRecipe.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CookingRecipe.DesktopApp/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
CookingRecipe.DesktopApp/AttachedProperties/: BaseAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs
CookingRecipe.DesktopApp/Enums/: MainWindowPage.cs
CookingRecipe.DesktopApp/Expressions/: ExpressionHelpers.cs  Logger.cs  RECT.cs  Utilities.cs
CookingRecipe.DesktopApp/Styles/: Buttons.xaml  Icons.xaml  Images.xaml  Scroll.xaml  Texts.xaml
CookingRecipe.DesktopApp/ValueConvertors/: ApplicationPageValueConvertor.cs  BaseValueConvertor.cs  BooleanToVisibilityConvertor.cs  IconNameToImageSourceValueConvertor.cs  InverseBooleanConvertor.cs  InverseBooleanToVisibilityConvertor.cs  IsProcessingToPleaseWaitConvertor.cs  MainWindowValueConvertor.cs  NotificationTypeToColorConvertor.cs  NullToTitleHeightConvertor.cs  NullToVisibilityConvertor.cs  PasswordVisibilityToEyeIconConvertor.cs  PathToBitmapImageConverter.cs  ProcessingToCursorConvertor.cs
CookingRecipe.DesktopApp/ViewModels/: WindowViewModel.cs
CookingRecipe.DesktopApp/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
CookingRecipe.DesktopApp/Window/: WindowResizer.cs
CookingRecipe.DesktopApp/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
CookingRecipe.Repository/: Constants.cs  CookingRecipe.Repository.csproj  ICookingRecipeRepository.cs  IIngredientRepository.cs  IPreparationRepository.cs  IRecipeRepository.cs
CookingRecipe.Repository/Migrations/: 20220406042734_init.Designer.cs  20220406042734_init.cs  20220417123454_init.Designer.cs  20220417123454_init.cs  CookingRecipeContextModelSnapshot.cs
CookingRecipe.Repository/Properties/: AssemblyInfo.cs  CookingRecipe.Repository.rd.xml
CookingRecipe.Repository/Rest/: HttpHelper.cs  RestCookingRecipeRepository.cs  RestIngredientRepository.cs  RestPreparationRepository.cs  RestRecipeRepository.cs
CookingRecipe.Repository/Sql/: CookingRecipeContext.cs  SqlCookingRecipeRepository.cs  SqlIngredientRepository.cs  SqlPreparationRepository.cs  SqlRecipeRepository.cs
(+129 files in other folders)
